# ChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mine/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mine/chatapp/: AllUserChatFragmet.java  AppStart.java  ChatData.java  CreateFilesActivity.java  CustomRecyclerViewAdapter.java  Department.java  Division.java  Employee.java  JobLevel.java  Login_Fragment.java  MainUserPage.java  Massage.java  Position.java  PostsFragmet.java  ReadExcel.java  Section.java  UploadDataActivity.java  UploadListCustomAdapter.java  ViewPagerAdapter.java  WriteExcel.java
app/src/main/res/layout/: activity_createfiles.xml  activity_uploaddata.xml  fragment_all_user_chat_fragmet.xml  fragment_login_.xml  fragment_posts.xml  main_user_page_activity.xml  my_tool_bar.xml  one_user_in_list.xml  upload_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mine/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
